<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"  >

    <TextView
        android:id="@+id/id2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:text="学员ID："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_id"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/suse_text_id"
        android:layout_toRightOf="@+id/suse_text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/suse_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id2_text_id"
        android:gravity="left|center_vertical"
        android:text="宿舍号："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_suse"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/id2_text_id"
        android:layout_toEndOf="@+id/id2_text_id"
        android:layout_toRightOf="@+id/id2_text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/name2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/suse_text_id"
        android:gravity="left|center_vertical"
        android:text="姓名："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_name"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignTop="@+id/name2_text_id"
        android:layout_toEndOf="@+id/name2_text_id"
        android:layout_toRightOf="@+id/name2_text_id"
        android:gravity="left|center_vertical" />


    <TextView
        android:id="@+id/age2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name2_text_id"
        android:gravity="left|center_vertical"
        android:text="年龄："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_age"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/name2_text_id"
        android:layout_toEndOf="@+id/name2_text_id"
        android:layout_toRightOf="@+id/name2_text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/sex2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/age2_text_id"
        android:gravity="left|center_vertical"
        android:text="性别："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_sex"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignBottom="@+id/sex2_text_id"
        android:layout_below="@+id/age2_text_id"
        android:layout_toEndOf="@+id/sex2_text_id"
        android:layout_toRightOf="@+id/sex2_text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/contact2_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sex2_text_id"
        android:gravity="center_vertical|left"
        android:text="联系电话："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_phone"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/sex2_text_id"
        android:layout_toEndOf="@+id/contact2_text_id"
        android:layout_toRightOf="@+id/contact2_text_id"
        android:gravity="center_vertical|left" />

    <TextView
        android:id="@+id/train2_time_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contact2_text_id"
        android:gravity="center_vertical|left"
        android:text="入学日期"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info_train_date"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/contact2_text_id"
        android:layout_toEndOf="@+id/train2_time_text_id"
        android:layout_toRightOf="@+id/train2_time_text_id"
        android:gravity="center_vertical|left" />

    <Button
        android:id="@+id/back_to_list_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_info_train_date"
        android:layout_marginTop="38dp"
        android:onClick="goBack"
        android:text="返回列表界面"></Button>
</RelativeLayout>